# kent-dbcli

./: .gitignore  Build.props  Kent.DbCli.sln  LICENSE.md  README.md  build.sh
.github/workflows/: build.yml  test.yml
servicelayer-rhel-x64/: README.md
src/: Argument.cs  Arguments.cs  BackupCommand.cs  Bytes.cs  Command.cs  DownloadServiceLayerTask.cs  EchoCommand.cs  IArgument.cs  ICommand.cs  Kent.DbCli.csproj  NamedArgument.cs  Program.cs  RestoreBakCommand.cs  RestoreCommand.cs  ScriptContext.cs  ScriptStatus.cs
tests/: ArgumentTest.cs  DatabaseFixture.cs  Kent.DbCli.Tests.csproj  ProgramTest.cs
