<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kent.DbCli</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <UsingTask
    TaskName="DownloadServiceLayerTask"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code
        Type="Class"
        Source="$(ProjectDir)/DownloadServiceLayerTask.cs"
        Language="cs"
      />
    </Task>
  </UsingTask>

  <Target Name="DownloadServiceLayer" BeforeTargets="BeforeBuild">
    <DownloadServiceLayerTask
      ServiceLayerPath="$(ProjectDir)/../servicelayer"
    />
  </Target>

  <!-- https://github.com/microsoft/sqltoolsservice/releases/tag/4.5.0.15 -->

  <ItemGroup>
    <Reference Include="MicrosoftSqlToolsServiceLayer.dll">
      <HintPath>$(ServiceLayerPath)\MicrosoftSqlToolsServiceLayer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlTools.SqlCore.dll">
      <HintPath>$(ServiceLayerPath)\Microsoft.SqlTools.SqlCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlTools.ManagedBatchParser.dll">
      <HintPath>$(ServiceLayerPath)\Microsoft.SqlTools.ManagedBatchParser.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient.dll">
      <HintPath>$(ServiceLayerPath)\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions.dll">
      <HintPath>$(ServiceLayerPath)\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ($([MSBuild]::IsOsPlatform('Windows')) And '$(RuntimeIdentifier)' == '')">
    <None Include="$(ServiceLayerPath)\Microsoft.Data.SqlClient.SNI.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
  </ItemGroup>

</Project>
